/* For small device */
@media screen and (min-width: 530px){
    .work_wrapper{
        grid-template-columns: repeat(2, 1fr);
        column-gap: .5rem;
    }
}

@media screen and (min-width: 660px){
    .home_container{
        display: grid;
        grid-template-columns: 1fr max-content 1fr max-content;
    }

    .home_social{
        order: 3;
        display: flex;
        flex-direction: column;
        row-gap: 1.8rem;
        height: auto;
        height: max-content;
        align-self: center;
    }

    .carousel_container{
        order: 2;
    }

    .carousel_nav{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        order: 1;
        height: auto;
    }

    .swiper-pagination{
        display: flex;
        width: max-content;
        flex-direction: column;
        height: max-content;
        row-gap: 1rem;
    }

    .swiper-button-prev,
    .swiper-button-next{
        position: absolute;
        left: 150%;
        transform: translateX(-150%);
    }

    .swiper-button-prev{
        top: 0;
        transform: rotate(120deg);
    }

    .swiper-button-next{
        top: 100%;
        transform: rotate(60deg);
    }

    .swiper-pagination-bullet:nth-child(1),
    .swiper-pagination-bullet:nth-child(4){
        margin-left: 50%;
    }

    .about_container{
        display: grid;
        grid-template-columns: 1fr 1fr max-content;
        align-items: center;
    }

    .about_data_text{
        line-height: 1.8rem;
    }

    .work_container{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr max-content;
        padding-top: 4.5rem;
        padding-bottom: 1.5rem;
    }

    .work_content{
        height: calc(100vh - 8.5rem);
        overflow-x: hidden;
        display: grid;
    }

    .work_card{
        width: 272px;
        height: 272px;
    }

    .contact_container{
        display: grid;
        grid-template-columns: 1fr 1fr max-content;
    }
}

/* For medium device */
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        display: flex;
        justify-content: flex-start;
        column-gap: 2rem;
        align-items: center;
    }
    
    .nav_link{
        color: var(--text-color);
        text-transform: initial;
    }

    .nav_link:hover{
        color: var(--title-color);
    }

    .nav_dark{
        position: initial;
    }

    .nav_menu{
        display: flex;
        column-gap: 1rem;
    }

    .nav_list{
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav_close,
    .nav_toggle,
    .change-theme-name{
        display: none;
    }

    .change-theme{
        color: var(--text-color);
    }

    .section{
        padding: 7rem 0 2rem;
    }

    .home_container{
        height: 100vh;
        grid-template-columns: 1fr max-content 1fr max-content;
    }

    .home_data{
        align-self: center;
    }
}

/* For large device */
@media screen and (min-width: 830px){
    .about_img{
        width: 350px;
        height: 350px;
        border: 20px solid var(--border-color);
    }
}

@media screen and (min-width: 970px){
    .carousel_card{
        width: 320px;
        height: 320px;
        border: 20px solid var(--border-color);
    }

    .work_card{
        border: 18px solid var(--border-color);
    }

    .about_img{
        width: 370px;
        height: 370px;
    }

    .work_container{
        align-content: center;
    }

    .work_wrapper{
        grid-template-columns: repeat(3, 1fr);
        column-gap: .5rem;
    }
}

@media screen and (min-width: 1024px){
    .nav{
        margin-left: auto;
        margin-right: auto;
    }

    .home_container{
        height: 100vh;
        grid-template-columns: 1fr max-content 1fr max-content;
        margin-left: auto;
        margin-right: auto;
    }

    .carousel_card{
        width: 340px;
        height: 340px;
    }

    .swiper-button-prev,
    .swiper-button-next{
        position: absolute;
        left: 180%;
        transform: translateX(-250%);
    }

    .swiper-button-prev{
        top: 7%;
        transform: translateY(-7%);
        transform: rotate(127deg);
    }

    .swiper-button-next{
        top: 90%;
        transform: translateY(-90%);
        transform: rotate(53deg);
    }

    .footer_data{
        margin-left: auto;
        margin-right: auto;
    }

    .about_container{
        margin-left: auto;
        margin-right: auto;
    }

    .work_container{
        margin-left: auto;
        margin-right: auto;
    }

    .contact_container{
        display: grid;
        grid-template-columns: 1.3fr 1.7fr max-content;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 1200px){
    .container{
        max-width: 1024px;
    }
}

/* For tall screens on mobiles y desktop */
@media screen and (min-height: 721px){
    body{
        margin: 0;
    }
}